<!DOCTYPE html>
<html>
<head>
  <title>Image Generator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: row; 
      align-items: center; 
      justify-content: space-around;
      height: 100vh;
      padding: 0 20px;
    }

    .form-container {
      width: 45%;
      padding: 32px;
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 3px 1px -2px rgba(0, 0, 0, 0.12),
                  0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .gallery-container {
      width: 45%;
      align-self: flex-start; 
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 32px;
    }

    .gallery img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 8px;
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 3px 1px -2px rgba(0, 0, 0, 0.12),
                  0 1px 5px 0 rgba(0, 0, 0, 0.2);
      cursor: pointer; /* Add cursor pointer for clickable images */
    }

    #loading {
      display: none; /* Hidden by default */
      position: fixed; 
      z-index: 1000; /* Ensure it's on top */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid #f3f3f3; /* Light grey */
      border-top: 4px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Overlay styles */
    .image-overlay {
      display: none; 
      position: fixed; 
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
      z-index: 1001; 
    }

    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%; 
      max-height: 90%; 
    }

    .overlay-content img {
      max-width: 100%;
      max-height: 100%;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3); 
    }

    .close-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="form-container">
      <h1>Serverless Stable Diffusion<br/> with Cloud Run GPU</h1>
      <form method="POST">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-textfield--full-width">
          <textarea class="mdl-textfield__input" type="text" rows="3" id="prompt" name="prompt" style="width: 100%;"></textarea>
          <label class="mdl-textfield__label" for="prompt">Enter a prompt</label>
        </div>

        <br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="submit" onclick="showLoading()" style="margin-right: 16px;">
          <i class="material-icons">image</i> Generate Image
        </button>
        <button type="button" class="mdl-button mdl-js-button mdl-button--raised" onclick="generatePrompt()" style="margin-right: 16px;">
          <i class="material-icons">create</i> Generate Prompt
        </button>
      </form>
    </div>

    <div class="gallery-container"> 
      <h3>Gallery</h3>
      <div class="gallery" id="imageGallery"></div>
    </div>
  </div>

  <div id="loading"> 
    <div class="loader"></div>
  </div>

  <!-- Image Overlay -->
  <div class="image-overlay" id="imageOverlay" onclick="closeOverlay()">
    <div class="overlay-content">
      <span class="close-overlay" onclick="closeOverlay()">&times;</span>
      <img id="overlayImage" src="" alt="Gallery Image">
    </div>
  </div>

  <script>
    function showLoading() {
      document.getElementById("loading").style.display = "block";
    }

    function removeQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has(param)) {
        urlParams.delete(param);
        const newUrl = window.location.pathname + (urlParams.toString() ? '?' + urlParams.toString() : '');
        window.history.replaceState({}, '', newUrl); // Update URL without reloading
      }
    }

    function generatePrompt() {
      const promptInput = document.getElementById('prompt');
    
      const subjects = [
        "A majestic dragon", "A curious fox", "A steampunk robot", "A field of wildflowers", "A bustling cityscape", "A serene forest", "A hidden waterfall", "A futuristic spaceship", "A group of playful kittens", "A wise old owl"
      ];
      const actions = [
        "soaring through the clouds", "exploring a hidden cave", "playing a violin", "dancing in the rain", "reading a book under a tree", "building a sandcastle", "flying through space", "painting a masterpiece", "singing a beautiful melody", "solving a complex puzzle"
      ];
      const styles = [
        "in the style of a Studio Ghibli film", "in a cyberpunk aesthetic", "as a photorealistic render", "with a dreamlike atmosphere", "in the style of an Impressionist painting", "with vibrant, saturated colors", "in a dark and mysterious tone", "with a whimsical and playful feel", "in a minimalist and abstract style", "with a dramatic chiaroscuro lighting"
      ];
      const details = [
        "with intricate details and textures", "in a highly detailed and realistic style", "with a soft and ethereal glow", "with a sense of depth and scale", "with a focus on contrasting light and shadow", "with a harmonious color palette", "with dynamic and flowing lines", "with a sense of movement and energy", "with a touch of magic and wonder", "with a unique and captivating perspective"
      ];
    
      let prompt = `${subjects[Math.floor(Math.random() * subjects.length)]} ${actions[Math.floor(Math.random() * actions.length)]} ${styles[Math.floor(Math.random() * styles.length)]} ${details[Math.floor(Math.random() * details.length)]}`;
    
      promptInput.value = prompt;
    }

    // Function to fetch and display gallery images
    function loadGallery() {
      fetch('/images') 
        .then(response => response.json())
        .then(images => {
          const galleryContainer = document.getElementById('imageGallery');
          let delay = 0;
          images.forEach(imageUrl => {
            const img = document.createElement('img');
            img.src = imageUrl;
            img.alt = 'Gallery Image';
            img.style.opacity = 0;
            galleryContainer.appendChild(img);

            // Add click event to each gallery image
            img.addEventListener('click', () => {
              openOverlay(imageUrl);
            });

            setTimeout(() => {
              img.style.animation = `fadeIn 0.5s ease-in-out`;
              img.style.opacity = 1; 
            }, delay);

            delay += 100;

            // Highlight the first image after it is generated or explicitly query parameter is set
            if (images.indexOf(imageUrl) === 0) { // If it's the first image
              {% if (highlight_latest is not none and highlight_latest) %}
                openOverlay(imageUrl); 
                {% else %}
                if (new URLSearchParams(window.location.search).has('highlight_latest')) {
                  openOverlay(imageUrl);
                  removeQueryParam('highlight_latest'); 
                }
              {% endif %}                            
            }
          });
        });
    }

    // Function to open the overlay
    function openOverlay(imageUrl) {
      document.getElementById('overlayImage').src = imageUrl;
      document.getElementById('imageOverlay').style.display = 'block';
    }

    // Function to close the overlay
    function closeOverlay() {
      document.getElementById('imageOverlay').style.display = 'none';
    }

    // Load the gallery when the page loads
    window.onload = loadGallery;
  </script>
</body>
</html>
